<!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/vjc-site/assets/static/default.page.server.18904352.css">
        <meta charset="UTF-8" />
        <title>Spaces</title>
        <meta name="description" content="Todo: Description" />
        <meta name="keywords" content="Todo: Keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
        <div id="root"><nav id="nav-bar"><div id="nav-items"><a href="/" class="nav-item">Video</a><a href="/spaces" class="nav-item">Spaces</a><a href="/stories" class="nav-item">Stories</a><a href="/team" class="nav-item">Team</a></div></nav><main><h1>Spaces</h1><p>Todo</p></main></div>
        <script type="module" src="/vjc-site/assets/entries/entry-client-routing.8ea262c2.js" defer></script>
        <link rel="modulepreload" href="/vjc-site/assets/entries/pages_spaces.page.9eb5781a.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vjc-site/assets/chunks/chunk-3abbb91c.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vjc-site/assets/entries/renderer_default.page.client.290d7890.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vjc-site/assets/chunks/chunk-83a2ea5a.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vjc-site/assets/chunks/chunk-39b5b250.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vjc-site/assets/entries/renderer_default.page.server.extractAssets.9b1ec28d.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vjc-site/assets/chunks/chunk-fffdc91c.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/vjc-site/assets/chunks/chunk-6041532e.js" as="script" type="text/javascript">
        <script id="vite-plugin-ssr_pageContext" type="application/json">{"pageProps":"!undefined","documentProps":"!undefined","abortReason":"!undefined","_urlRewrite":null,"_urlRedirect":"!undefined","_abortStatusCode":"!undefined","_abortCall":"!undefined","_abortCaller":"!undefined","_pageContextInitHasClientData":"!undefined","_pageId":"/pages/spaces"}</script>
      </body>
    </html>